{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tracker-mock",
      "runtimeExecutable": "node",
      "runtimeArgs": ["D:/task-tracker/.claude/serve.mjs"],
      "port": 4173
    }
  ]
}
